{
    "name": "Dump Table",
    "identifier": "com.tinyapp.TablePlus.TableDump",
    "version": "1.2",
    "detail": "Dump table structure",
    "author": "TablePlus",
    "site": "https://github.com/TablePlus/tabledump",
    "email": "support@tableplus.io",
    "scripts": [
        {
            "location": "item",
            "type": "separator"
        },
        {
            "name": "Copy Script As",
            "location": "item",
            "type": "submenu",
            "children": [
                {
                    "type": "action",
                    "script": "dumpcreation.js",
                    "handler": "creation",
                    "name": "CREATION"
                },
                {
                    "type": "action",
                    "script": "dumpcreation.js",
                    "handler": "drop",
                    "name": "DROP"
                },
                {
                    "type": "action",
                    "script": "dumpcreation.js",
                    "handler": "truncate",
                    "name": "TRUNCATE"
                },
                {
                    "type": "separator"
                },
                {
                    "type": "action",
                    "script": "dumpcreation.js",
                    "handler": "laravel",
                    "name": "Laravel Migration"
                }
            ]
        }
    ]
}